spring.application.name=parking-management-system
spring.datasource.url=${DATASOURCE_URL:}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=your-very-secure-secret-key-1234567890
jwt.access.token.ttl=259200000
jwt.refresh.token.ttl=2592000000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.liquibase.change-log=classpath:/migration/master-changelog.xml
